{
  "Supabase": {
    "Url": ""
  },
  "Email": {
    "WebmasterEmail": "",
    "SmtpHost": ""
  },
  "ConnectionStrings": {
    "ForvaltningApiDatabase": ""
  },
  "GeoID": {
    "IntrospectionUrl": "",
    "BaatAuthzApiUrl": "",
    "BaatAuthzApiCredentials": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
